<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>curriculum</title>
</head>
<body>
    <div class="encabezado">
        <img src="" alt="">
        <h1>Alan Maldonado</h1>
    </div>
    <div class="info">
        <ul>
            <h1>Info</h1>
            <li>Nonmbre: Alan Esteban Agustin Maldonado Benavidez</li>
            <li>Fecha de nacimiento: 30/09/2004</li>
            <li>Edad: 20 </li>
            <li>Carrera: Tecnicatura en programacion</li>
            <li>Estado civil: Soltero (sin hijos)</li>
            
        </ul>
        <hr>
        <ul>
            <h1>Educacion</h1>
            <li>Escuela:Centro Educativo San Francisco de asis (bachiller en ciencias naturales)</li>
            <li>Facultad: Universidad Nacional Tecnologica </li>
        </ul>
        <hr>
        <ul>
            <h1>Idioma</h1>
            <li>Ingles:Basico</li>
            <li>Español:Nativo</li>

        </ul>
        <hr>
        <ol>
            <h1>Contacto</h1>
            <i class="fa-solid fa-envelope"></i><a>Maldonadoalan333@gmail.com</a>
            <i class="fa-solid fa-mobile"></i><a>3804798156</a>
            <i class="fa-brands fa-square-instagram"></i><a href="https://www.instagram.com/alan_maldonado783/">Alan_maldonado783</a>
            <i class="fa-solid fa-location-dot"></i><a>Calle Rio la Troya, B° Aguadita de Vargas</a>
        </ol>
        
    </div>
</body>
</html>
